<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FOR SALE!</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style type="text/css" media="screen">
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
/*-----------------------------------*/
body,td,th {
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: 400;
	color: rgba(255,255,255,1);
    width: auto;
    height: auto;
    text-shadow: 1px 1px 1px #000000;
    -webkit-font-smoothing: antialiased !important;
}
html {
	height: 100%;
	width: 100%;
	background: rgba(255,0,0,1);
	background-image: url(./hello-world.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.main {
	width: auto;
	height: auto;
	text-align: center;
	margin-top: 15%;
}
h1 {
	font-size: 72px;
    text-shadow: 1px 1px 3px #000000;
}
p.ex1 {
	text-align: center;
	width: auto;
}
@media screen and (max-width:600px) {
	body {
		font-size: 20px;
	}
	h1 {
		font-size: 32px;
	}
}
</style> 
</head>

<body>
<div class="main">
<h1>Buy This TLD</h1>
<p class="ex1">This TLD .theflue is for sale! </p>
<p>subdomains also availble like www.dontget.theflu</p>

<button onclick="window.location.href='https://www.namebase.io/domains/theflu';">
      Submit Offer
    </button>
    <button onclick="window.location.href='https://w3docs.com';">
      Available TLDs
    </button>
    
      </a>
    </td>
  </tr>
</table> 
</div>
</body>
</html>
